<!DOCTYPE html>
<html>
<head>
  <title>Bol AI - Funny Hindi English Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffffff;
      margin: 0;
      padding: 0;
    }
    #chat-container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    .message {
      padding: 12px 16px;
      margin: 10px 0;
      border-radius: 10px;
      max-width: 80%;
      word-wrap: break-word;
    }
    .user-msg {
      background: #dcf8c6;
      align-self: flex-end;
      text-align: right;
    }
    .ai-msg {
      background: #f1f0f0;
      align-self: flex-start;
      text-align: left;
    }
    #messages {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-height: 70vh;
      overflow-y: auto;
    }
    #input-box {
      display: flex;
      margin-top: 20px;
    }
    #input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      margin-left: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="chat-container">
    <h2>Bol AI - Hindi English Chat (ChatGPT Style)</h2>
    <div id="messages"></div>
    <div id="input-box">
      <input type="text" id="input" placeholder="Type here in Hindi or English..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    const messagesDiv = document.getElementById("messages");

    async function sendMessage() {
      const input = document.getElementById("input");
      const userMsg = input.value.trim();
      if (!userMsg) return;

      const userBubble = document.createElement("div");
      userBubble.className = "message user-msg";
      userBubble.textContent = userMsg;
      messagesDiv.appendChild(userBubble);
      input.value = "";

      const aiBubble = document.createElement("div");
      aiBubble.className = "message ai-msg";
      aiBubble.textContent = "Soch raha hoon...";
      messagesDiv.appendChild(aiBubble);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;

      try {
        const response = await fetch("https://api.freegpt.cc/v1/chat/completions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: [{
              role: "user",
              content: `Reply in funny Hindi-English mix: ${userMsg}`
            }]
          })
        });

        const data = await response.json();

        if (data.choices && data.choices[0] && data.choices[0].message && data.choices[0].message.content) {
          aiBubble.textContent = data.choices[0].message.content.trim();
        } else {
          aiBubble.textContent = "AI confuse ho gaya! Kuch samajh nahi aaya.";
        }
      } catch (err) {
        aiBubble.textContent = "Network ya server problem ho sakti hai!";
      }

      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
  </script>
</body>
</html>